# maven-simple

./: pom.xml
src/main/java/local/: Main.java  Model.java
